{
  "name": "datapipe-js",
  "version": "0.0.4",
  "description": "dataPipe is data transformation and analytical library inspired by LINQ (C#) and Pandas - (Python)",
  "main": "lib/data-pipe.umd.js",
  "module": "lib/data-pipe.esm.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "test:dev": "node --inspect-brk node_modules/.bin/jest --runInBand --watch",
    "build": "npx rollup -c && npm run docs",
    "build:publish": "npm run build && npm publish",
    "docs": "npx typedoc src --plugin none",
    "docs:md": "npx typedoc src --out md-docs --plugin typedoc-plugin-markdown",
    "deploy": "npm run docs && npx gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falconsoft/dataPipe.git"
  },
  "author": "Pavlo Paska - ppaska@falconsoft-ltd.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/falconsoft/dataPipe/issues"
  },
  "homepage": "https://github.com/falconsoft/dataPipe#readme",
  "keywords": [
    "data",
    "data-analysis",
    "linq",
    "pandas",
    "data-management",
    "data-science",
    "data-manipulation",
    "json",
    "data-munging",
    "data-cleaning",
    "data-clensing"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^2.1.2",
    "rollup": "^1.27.0",
    "rollup-plugin-typescript2": "^0.25.2",
    "rollup-plugin-uglify": "^6.0.3",
    "ts-jest": "^24.1.0",
    "typedoc": "^0.15.2",
    "typedoc-plugin-markdown": "^2.2.11",
    "typescript": "^3.7.2"
  }
}
